<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="123" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-6K-QwI">
                                                    <rect key="frame" x="8" y="11" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="IS0-tE-3fO"/>
                                                        <constraint firstAttribute="width" constant="67" id="LqQ-40-eJt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darth Vader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-64-gVa" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="83" y="8" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@darthvader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-lj-kn5" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="191" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test tweet heck yeah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="83" y="33" width="269" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 3d" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-z2-c1T" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="283" y="8" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-ok-R1H">
                                                    <rect key="frame" x="110" y="69.5" width="13" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.6K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-2e-uec">
                                                    <rect key="frame" x="169" y="69.5" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.6K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-4Y-Er3">
                                                    <rect key="frame" x="241" y="69.5" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-pT-Gl7">
                                                    <rect key="frame" x="83" y="67" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="RR1-gq-wem"/>
                                                        <constraint firstAttribute="height" constant="19" id="h6f-CU-Xlx"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-KJ-dO0">
                                                    <rect key="frame" x="142" y="67" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Woc-Aj-fsa"/>
                                                        <constraint firstAttribute="height" constant="19" id="ngM-nO-bLB"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="KWp-5N-19t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-L9-k4M">
                                                    <rect key="frame" x="214" y="67" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="9xo-RO-nzq"/>
                                                        <constraint firstAttribute="height" constant="19" id="aa1-Rt-3Ac"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="6N2-tS-M4M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qEE-KJ-dO0" firstAttribute="leading" secondItem="lvB-ok-R1H" secondAttribute="trailing" constant="19" id="0sO-hN-JrJ"/>
                                                <constraint firstItem="IrL-z2-c1T" firstAttribute="centerY" secondItem="X6c-lj-kn5" secondAttribute="centerY" id="5aR-g1-Z5o"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="XUc-6K-QwI" secondAttribute="trailing" constant="8" id="6F1-C1-bsN"/>
                                                <constraint firstItem="cf3-2e-uec" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="13" id="7JS-ao-Ev4"/>
                                                <constraint firstAttribute="bottom" secondItem="gqs-pT-Gl7" secondAttribute="bottom" constant="36.5" id="9E9-Hw-E1b"/>
                                                <constraint firstItem="X6c-lj-kn5" firstAttribute="centerY" secondItem="6Vw-64-gVa" secondAttribute="centerY" id="9zN-7G-wqu"/>
                                                <constraint firstAttribute="bottom" secondItem="qEE-KJ-dO0" secondAttribute="bottom" constant="36.5" id="Bxk-ur-KVr"/>
                                                <constraint firstAttribute="bottom" secondItem="Jaa-4Y-Er3" secondAttribute="bottom" constant="38.5" id="ITC-4Z-s3P"/>
                                                <constraint firstItem="gqs-pT-Gl7" firstAttribute="leading" secondItem="XUc-6K-QwI" secondAttribute="trailing" constant="8" id="LYC-IP-xcP"/>
                                                <constraint firstAttribute="bottom" secondItem="cf3-2e-uec" secondAttribute="bottom" constant="38" id="Pb1-MC-J3b"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="6Vw-64-gVa" secondAttribute="bottom" constant="4" id="REe-CJ-FTd"/>
                                                <constraint firstItem="lvB-ok-R1H" firstAttribute="leading" secondItem="gqs-pT-Gl7" secondAttribute="trailing" constant="8" id="RK2-5Q-t7k"/>
                                                <constraint firstItem="6Vw-64-gVa" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="RRv-4D-UMj"/>
                                                <constraint firstItem="X6c-lj-kn5" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Thc-VN-QHR"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IrL-z2-c1T" secondAttribute="trailing" constant="94" id="VX7-8H-gzb"/>
                                                <constraint firstItem="XUc-6K-QwI" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="11" id="aFP-cP-xYP"/>
                                                <constraint firstItem="lxA-L9-k4M" firstAttribute="leading" secondItem="cf3-2e-uec" secondAttribute="trailing" constant="19" id="alW-o5-O2D"/>
                                                <constraint firstItem="XUc-6K-QwI" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="bst-R5-hP3"/>
                                                <constraint firstItem="Jaa-4Y-Er3" firstAttribute="leading" secondItem="lxA-L9-k4M" secondAttribute="trailing" constant="8" id="g5r-Yg-nTE"/>
                                                <constraint firstAttribute="bottom" secondItem="lxA-L9-k4M" secondAttribute="bottom" constant="36.5" id="h2V-kp-CzP"/>
                                                <constraint firstItem="X6c-lj-kn5" firstAttribute="leading" secondItem="6Vw-64-gVa" secondAttribute="trailing" constant="8" id="hlY-0S-VmA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="jN6-TK-H7L"/>
                                                <constraint firstItem="IrL-z2-c1T" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="n3C-OH-MWv"/>
                                                <constraint firstItem="IrL-z2-c1T" firstAttribute="leading" secondItem="X6c-lj-kn5" secondAttribute="trailing" constant="8" id="pyr-tW-tOi"/>
                                                <constraint firstItem="6Vw-64-gVa" firstAttribute="leading" secondItem="XUc-6K-QwI" secondAttribute="trailing" constant="8" id="sb8-7m-Svm"/>
                                                <constraint firstItem="cf3-2e-uec" firstAttribute="leading" secondItem="qEE-KJ-dO0" secondAttribute="trailing" constant="8" id="tSY-6P-ciU"/>
                                                <constraint firstItem="lvB-ok-R1H" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="13" id="wEa-2O-lec"/>
                                                <constraint firstAttribute="bottom" secondItem="lvB-ok-R1H" secondAttribute="bottom" constant="38" id="zJe-1n-Igc"/>
                                                <constraint firstItem="Jaa-4Y-Er3" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="13" id="zQ7-4s-mca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="qEE-KJ-dO0" id="qNb-fD-Tjn"/>
                                            <outlet property="favoritesCountLabel" destination="cf3-2e-uec" id="hcU-F3-mfr"/>
                                            <outlet property="repliesCountLabel" destination="lvB-ok-R1H" id="qdN-Ah-pvA"/>
                                            <outlet property="retweetButton" destination="lxA-L9-k4M" id="9wv-OI-NY3"/>
                                            <outlet property="retweetsCountLabel" destination="Jaa-4Y-Er3" id="y1Z-Uf-4tn"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="tweetTimeLabel" destination="IrL-z2-c1T" id="DBn-Ki-Lht"/>
                                            <outlet property="userIconImageView" destination="XUc-6K-QwI" id="gBc-4F-Jrh"/>
                                            <outlet property="userNameLabel" destination="X6c-lj-kn5" id="ElE-aE-Esu"/>
                                            <outlet property="userTitleLabel" destination="6Vw-64-gVa" id="dCv-GD-riG"/>
                                            <segue destination="uag-HM-XZR" kind="show" identifier="detailSegue" id="WG2-mI-s37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="B5t-8Y-IoK"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Oho-7w-5ik"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="g5d-tb-LcQ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="mDJ-Xo-czk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Pi-A5-yuj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ezo-Z0-I6i">
                                <rect key="frame" x="329" y="8.5" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="VT8-uq-Xvt" kind="presentation" id="7gi-Sl-C8R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTh-r7-F86">
            <objects>
                <viewController id="VT8-uq-Xvt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IY-ez-7bT"/>
                        <viewControllerLayoutGuide type="bottom" id="XXI-UW-WuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Om-JR-xmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyj-bZ-hbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-704"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Wrt-zh-o8Q">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="uag-HM-XZR" customClass="TweetDetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71v-Pf-2wh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltd-Ua-TKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLG-cR-1oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-vC-lq2">
                                <rect key="frame" x="16" y="72" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Darth Vader" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S26-F7-6YK">
                                <rect key="frame" x="91" y="72" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@darthvader" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R78-yg-zkl">
                                <rect key="frame" x="91" y="95" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Force is strong with this one." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-BU-QwI">
                                <rect key="frame" x="16" y="147" width="343" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-Bd-uDn">
                                <rect key="frame" x="16" y="306" width="315" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-AS-5E4">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="74u-e9-thW"/>
                                            <constraint firstAttribute="width" constant="25" id="S3w-de-4Rj"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uy-DM-01R">
                                        <rect key="frame" x="145" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UIh-E1-dUs"/>
                                            <constraint firstAttribute="width" constant="25" id="bS6-7T-E0t"/>
                                        </constraints>
                                        <state key="normal" image="favor-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hD-KM-yaA">
                                        <rect key="frame" x="290" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jCr-Vg-e7a"/>
                                            <constraint firstAttribute="width" constant="25" id="xip-pv-Dww"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3/14/18, 10:48 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-yz-BkD">
                                <rect key="frame" x="16" y="339" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="9Uy-DM-01R" id="MMt-px-NFu"/>
                        <outlet property="replyButton" destination="iR2-AS-5E4" id="Wth-7U-q3B"/>
                        <outlet property="retweetButton" destination="8hD-KM-yaA" id="re6-0K-6LH"/>
                        <outlet property="timestampLabel" destination="vfW-yz-BkD" id="n53-fp-Wmj"/>
                        <outlet property="tweetTextLabel" destination="d2z-BU-QwI" id="bkM-wx-DBh"/>
                        <outlet property="userHandleLabel" destination="R78-yg-zkl" id="KYE-pd-tG8"/>
                        <outlet property="userProfileImageView" destination="8xL-vC-lq2" id="ImI-21-umJ"/>
                        <outlet property="usernameLabel" destination="S26-F7-6YK" id="gOX-Pe-aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vi-6b-Mp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
